<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcome2">
    <activity
        android:id="@+id/welcome2"
        android:name="com.example.saludate.Welcome"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <activity
        android:id="@+id/login2"
        android:name="com.example.saludate.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/forgot_password"
        android:name="com.example.saludate.Forgot_password"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" />
    <activity
        android:id="@+id/OTP_Verification"
        android:name="com.example.saludate.OTP_Verification"
        android:label="activity_otp_verification"
        tools:layout="@layout/activity_otp_verification" />
    <activity
        android:id="@+id/singup2"
        android:name="com.example.saludate.Singup"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <activity
        android:id="@+id/passwordChanged"
        android:name="com.example.saludate.PasswordChanged"
        android:label="activity_password_changed"
        tools:layout="@layout/activity_password_changed" />
</navigation>